K2M_KOMOOT_EMAIL=here_comes_the_email
K2M_KOMOOT_PASSWORD=here_comes_the_password

K2M_MQTT_HOST=mqtt://test.mosquitto.org
K2M_MQTT_USER=here_comes_the_user
K2M_MQTT_PASSWORD=here_comes_the_password

K2M_HOMEASSISTANT_DISCOVERY=true
K2M_HOMEASSISTANT_BASE_TOPIC=homeassistant

# optional... variables are possible like {sport}
K2M_HOMEASSISTANT_STATISTIC_ID=komoot-statistic
# optional... variables are possible like {sport}
K2M_HOMEASSISTANT_LAST_TOUR_ID=komoot-last-tour

#optional
# K2M_HOMEASSISTANT_DATABASE_IMPORT_HISTORICAL_DATA=false
#optional
# K2M_HOMEASSISTANT_DATABASE_HOST=localhost
#optional
# K2M_HOMEASSISTANT_DATABASE_PORT=3306
#optional
# K2M_HOMEASSISTANT_DATABASE_USER=here_comes_the_user
#optional
# K2M_HOMEASSISTANT_DATABASE_PASSWORD=here_comes_the_password
#optional
# K2M_HOMEASSISTANT_DATABASE_NAME=homeassistant
#optional
# K2M_HOMEASSISTANT_DATABASE_CHARSET=utf8mb4
#optional
# K2M_HOMEASSISTANT_ENTITY_TEMPLATE=sensor.komoot2mqtt_{device}_{type}_{key}

#optional
# checking every 10 Minutes
# K2M_INTERVAL=600000

#optional
# checking every 10 Minutes
# K2M_PUBLISH_AND_STOP=false

#optional
# K2M_MQTT_BASE_TOPIC=komoot2mqtt
# K2M_MQTT_KEEPALIVE=60
# K2M_MQTT_VERSION=4
# K2M_MQTT_RETAIN=true

# optional
# K2M_FILTER_SPORT=touringbicycle

# optional
# K2M_FILTER_AFTER_DATE=2021-08-13T15:20:20.000Z
